REACT_APP_FIREBASE_API_KEY=AIzaSyD3ads7fAU3I7WdMLaEB2W5wLlS-O8h31g
REACT_APP_FIREBASE_AUTH_DOMAIN=geoat-7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=geoat-7
REACT_APP_FIREBASE_STORAGE_BUCKET=geoat-7.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=894800243617
REACT_APP_FIREBASE_APP_ID=1:894800243617:web:7e946d0fbcd35bd5b9f9e0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CMDQ8Z5T90
